{
  "name": "jordanhaigh-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:cv && vite",
    "start": "npm run dev",
    "build": "npm run build:cv && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build:cv": "node scripts/build-cv-pdf.mjs"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.0.1",
    "pdfkit": "^0.20.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
